<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone4bio">
    
	<!--
		Pscoils Predictor
	-->
	
    <browser:viewlet
	    name="plone4bio.pscoils.pscoils"
	    manager="plone4bio.base.browser.interfaces.IBDMSiteForm"
	    permission="zope2.View"
	    template="pscoils/form.pt"
      />
        
    <browser:page
        for="..interfaces.IPscoilsPrediction"
        name="view"
        class=".pscoils.PscoilsView"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="plone4bio.pscoils.Pscoils"
        class=".pscoils.PscoilsAddForm"
        permission="cmf.AddPortalContent"
        />
        
    <browser:addMenuItem
        title="Pscoils Prediction"
        factory="plone4bio.pscoils.Pscoils"
        view="plone4bio.pscoils.Pscoils"
        permission="cmf.AddPortalContent"
        /> 

</configure>