<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone4bio">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Poke dependencies -->
    <include package="plone4bio.base" />

    <!-- Include sub-packages -->
    <include package=".content" />
    <include package=".browser" />
    
    <!-- Register GenericSetup profile used for installation -->
    <genericsetup:registerProfile
        name="default"
        title="Plone4Bio pscoils predictor"
        directory="profiles/default"
        description="Extension profile for plone4bio.pscoils."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
            
</configure>
