<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone4bio">
        
    <!-- Register the classes as Zope 2 content objects, and set up
         factories so that Zope and CMF can create them.
      -->

	<!--
		Pscoils Prediction
	-->
	
    <five:registerClass
        class=".pscoils.Pscoils"
        meta_type="Pscoils Prediction"
        permission="cmf.AddPortalContent"
        addview="plone4bio.pscoils"
        icon="plone4bio.images/pscoils.png"
      />
    
    <utility
        component=".pscoils.pscoilsFactory"
        name="plone4bio.pscoils.Pscoils"
        />
        
    <class class=".pscoils.Pscoils">
        <require
            permission="zope2.View"
            interface="..interfaces.IPscoilsPrediction"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IPscoilsPrediction"
            />
    </class>

</configure>
